{
  "version": 2,
  "builds": [
    {
      "src": "api/movies.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/movies",
      "dest": "api/movies.js"
    },
    {
      "src": "/api/movie/(.*)",
      "dest": "api/movies.js"
    }
  ]
}